<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Spaced-repetition</title>
  </head>
  <body>
    <header id="clock"></header>
    <main>
      <h1>Spaced-repetition</h1>
      <form id="form">
        <h2>question</h2>
        <input id="question" type="text" name="question" />
        <h2>answer</h2>
        <input id="answer" type="text" name="answer" />
        <button type="submit">Submit</button>
      </form>
      <div id="questions">
        <div id="Answers">
          <section id="Type-here">
            <input type="text" name="Answer" id="TextAnswer" />
            <button type="submit"></button>
          </section>
        </div>
      </div>
    </main>
  </body>
  <footer>
    <script src="javaScript/app.js"></script>
  </footer>
</html>
